version: '2'
services:

  owt-server:
    build:
      context: ../
      dockerfile: Dockerfile
      args:
        - http_proxy
        - https_proxy
    image: owt-server

  # Copy the requested app to the owt-server image
  owt-server-conference-install:
    build:
      context: ${LOCAL_APP_PATH}
      dockerfile: "${LOCAL_APP_PATH}/${LOCAL_APP_FOLDER}/Dockerfile"
      args:
        - http_proxy
        - https_proxy
    image: owt-server-conference-install
    depends_on:
      - owt-server

  # Build the server image and install the app
  owt-server-conference-build:
    build:
      context: ${LOCAL_APP_PATH}
      dockerfile: "${DOCKERFILE_PATH}/Dockerfile-conference"
      args:
        - http_proxy
        - https_proxy
    image: "${DOCKER_IMG_NAME}"
    network_mode: host
    ports:
      - "3004:3004"
    command: sh -c "service mongodb start && service rabbitmq-server start \
                    && cd /owt-server/dist/bin && ./init-all.sh && ./start-all.sh && sleep infinity"
    depends_on:
      -  owt-server-conference-install
